{
    // Standalone is enabled only for local testing; release builds default to plugins.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Robin Control Lite (Standalone)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/NewProject/build/RobinControlLite_artefacts/Debug/Standalone/Robin Control Lite.app/Contents/MacOS/Robin Control Lite",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "cmake build standalone"
        },
        {
            "name": "Attach lldb to host (DAW or AudioPluginHost)",
            "type": "cppdbg",
            "request": "attach",
            "program": "/usr/bin/true",
            "processId": "${command:pickProcess}",
            "MIMode": "lldb",
            "preLaunchTask": "cmake build"
        }
    ]
}
